name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions on ${{ github.repository }}
on: [push]
jobs:
  first-claudia-deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - run: unzip awscliv2.zip
      - run: sudo ./aws/install --update
      - shell: bash
        env: 
          SUPER_SECRET: ${{ secrets.SECRET }}
          AWS_DEFAULT_REGION: us-west-1
        run: echo "$SUPER_SECRET" > ./secrets.txt
      - run: aws configure import --csv file://secrets.txt
      - run: npm install -g claudia
      - run: aws configure list-profiles
      - run: set AWS_DEFAULT_PROFILE=backend-migration
      - run: aws configure list
      - run: aws configure list
      - run: claudia create --region us-west-1 --handler lambda.handler 
  update-claudia:
    runs-on: ubuntu-latest
    steps:
      - run: npm install -g claudia
      - run: claudia update
      - name: test to make sure working
        run: claudia test-lambda


