name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions on ${{ github.repository }}
on: [push]
jobs:
  first-claudia-deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      # - shell: bash
      #   env: 
      #     SUPER_SECRET: ${{ secrets.SECRET }}
      #   run: echo "$SUPER_SECRET" > ./secrets.csv
      # - run: export AWS_REGION=us-west-1
      # - run: aws configure import --csv file://secrets.csv
      - run: npm install -g claudia
      - run: aws configure list-profiles
      # - name: deploy to lambda using claudia
      # run: claudia create --region us-west-1 --handler lambda.handler 
  update-claudia:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      - run: npm install -g claudia
      - run: claudia update
      - name: test to make sure working
        run: claudia test-lambda


