name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions on ${{ github.repository }}
on: [push]
jobs:
  first-claudia-deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      - run: npm install -g claudia
      - run: dir
      - name: deploy to lambda using claudia
        run: claudia create --region us-west-1 --handler lambda.handler --role ${{ secrets.CLAUDIA_IAM_ROLE }} > ./test.json
      - run: cat ./test.json
      - run: dir
      # - name: create-json
      #   id: create-json
      #   uses: jsdaniell/create-json@v1.2.2
      #   with:
      #     name: "claudia.json"
      #     json: cat ./test.json
  # update-claudia:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Configure AWS Credentials
  #       uses: aws-actions/configure-aws-credentials@v1
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: us-west-1
  #     # - run: cat ./test.json
  #     - run: npm install -g claudia
  #     - run: claudia update
  #     - name: test to make sure working
  #       run: claudia test-lambda


